{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 109,
  "lineage": "3a5f9747-37fb-14e2-ac28-b42b32a4a7ab",
  "outputs": {
    "app_url": {
      "value": "http://3.6.39.247",
      "type": "string"
    },
    "instance_public_dns": {
      "value": "ec2-3-6-39-247.ap-south-1.compute.amazonaws.com",
      "type": "string"
    },
    "instance_public_ip": {
      "value": "3.6.39.247",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_unsafe_filter": null,
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:ap-south-1::image/ami-07216ac99dc46a187",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-057bb958ae3c2e6a4",
                  "throughput": "0",
                  "volume_initialization_rate": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2026-02-18T06:49:44.000Z",
            "deprecation_time": "2028-02-18T06:49:44.000Z",
            "description": "Canonical, Ubuntu, 22.04, amd64 jammy image",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-07216ac99dc46a187",
            "image_id": "ami-07216ac99dc46a187",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20260218",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20260218",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "region": "ap-south-1",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-057bb958ae3c2e6a4",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::595588091705:instance-profile/bus-booking-ec2-profile",
            "create_date": "2026-03-12T10:12:37Z",
            "id": "bus-booking-ec2-profile",
            "name": "bus-booking-ec2-profile",
            "name_prefix": "",
            "path": "/",
            "role": "bus-booking-ec2-role",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPAYVK6RB44YV2N4ZBNR"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::595588091705:role/bus-booking-ec2-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-03-12T10:12:36Z",
            "description": "",
            "force_detach_policies": false,
            "id": "bus-booking-ec2-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "bus-booking-ec2-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAYVK6RB44WLINZHWEQ"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "595588091705",
            "name": "bus-booking-ec2-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "secrets_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bus-booking-ec2-role:terraform-20260312101236588600000003",
            "name": "terraform-20260312101236588600000003",
            "name_prefix": "terraform-",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"secretsmanager:GetSecretValue\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:secretsmanager:ap-south-1:595588091705:secret:bus-booking/backend-env-v3-QZ43zN\"}]}",
            "role": "bus-booking-ec2-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "595588091705",
            "name": "terraform-20260312101236588600000003",
            "role": "bus-booking-ec2-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_role",
            "aws_secretsmanager_secret.backend_env"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "app_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-07216ac99dc46a187",
            "arn": "arn:aws:ec2:ap-south-1:595588091705:instance/i-0a6a637b5bf957762",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "nested_virtualization": "",
                "threads_per_core": 2
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "force_destroy": false,
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "bus-booking-ec2-profile",
            "id": "i-0a6a637b5bf957762",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "bus-booking-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_group_id": "",
            "placement_partition_number": 0,
            "primary_network_interface": [
              {
                "delete_on_termination": true,
                "network_interface_id": "eni-07514a06eafe3bfb9"
              }
            ],
            "primary_network_interface_id": "eni-07514a06eafe3bfb9",
            "private_dns": "ip-10-0-1-65.ap-south-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.65",
            "public_dns": "ec2-3-6-39-247.ap-south-1.compute.amazonaws.com",
            "public_ip": "3.6.39.247",
            "region": "ap-south-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": null,
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0c5fea31ace3eab04",
                "volume_size": 20,
                "volume_type": "gp3"
              }
            ],
            "secondary_network_interface": [],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0f35481156592b9b2",
            "tags": {
              "Name": "bus-booking-server"
            },
            "tags_all": {
              "Name": "bus-booking-server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "#!/bin/bash\n# This script runs as root on first EC2 boot\n\nGITHUB_PAT=\"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\"\n\n# Update package lists\napt-get update -y\n\n# Install Docker\napt-get install -y docker.io docker-compose git\n\n# Start Docker service and enable it on reboot\nsystemctl start docker\nsystemctl enable docker\n\n# Add ubuntu user to docker group so it can run docker without sudo\nusermod -aG docker ubuntu\n\n# Install the AWS CLI (needed to talk to Secrets Manager)\napt-get install -y awscli jq\n\nSECRET=$(aws secretsmanager get-secret-value --secret-id \"bus-booking/backend-env-v3\" --region ap-south-1 --query SecretString --output text)\n\n# Create app directory\nmkdir -p /home/ubuntu/bus-booking\ncd /home/ubuntu/bus-booking\n\n# Clone your repo (replace with your actual GitHub repo URL)\ngit clone https://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@github.com/gargibendale/bus-app-copy.git .\n\ncat \u003e /home/ubuntu/bus-booking/backend/.env \u003c\u003cEOF\nSECRET_KEY=$(echo $SECRET | jq -r '.SECRET_KEY')\nALGORITHM=$(echo $SECRET | jq -r '.ALGORITHM')\nACCESS_TOKEN_EXPIRE_MINUTES=$(echo $SECRET | jq -r '.ACCESS_TOKEN_EXPIRE_MINUTES')\nDB_HOST=$(echo $SECRET | jq -r '.DB_HOST')\nPOSTGRES_USER=$(echo $SECRET | jq -r '.POSTGRES_USER')\nPOSTGRES_PASSWORD=$(echo $SECRET | jq -r '.POSTGRES_PASSWORD')\nPOSTGRES_DB=$(echo $SECRET | jq -r '.POSTGRES_DB')\nEOF\n\n# Start the app using docker-compose\ndocker-compose up -d --build",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-00bbe6f206e022721"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "user_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "595588091705",
            "id": "i-0a6a637b5bf957762",
            "region": "ap-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_iam_instance_profile.ec2_profile",
            "aws_iam_role.ec2_role",
            "aws_security_group.app_sg",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_ami.ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:595588091705:internet-gateway/igw-08dad6b36184b7082",
            "id": "igw-08dad6b36184b7082",
            "owner_id": "595588091705",
            "region": "ap-south-1",
            "tags": {
              "Name": "bus-booking-igw"
            },
            "tags_all": {
              "Name": "bus-booking-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-06f83fdb9dcdf68e1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:595588091705:route-table/rtb-092ae0a5d35b68b60",
            "id": "rtb-092ae0a5d35b68b60",
            "owner_id": "595588091705",
            "propagating_vgws": [],
            "region": "ap-south-1",
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-08dad6b36184b7082",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "bus-booking-public-rt"
            },
            "tags_all": {
              "Name": "bus-booking-public-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-06f83fdb9dcdf68e1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "595588091705",
            "id": "rtb-092ae0a5d35b68b60",
            "region": "ap-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0cf82f655d095670d",
            "region": "ap-south-1",
            "route_table_id": "rtb-092ae0a5d35b68b60",
            "subnet_id": "subnet-0f35481156592b9b2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "backend_env",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-south-1:595588091705:secret:bus-booking/backend-env-v3-QZ43zN",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:ap-south-1:595588091705:secret:bus-booking/backend-env-v3-QZ43zN",
            "kms_key_id": "",
            "name": "bus-booking/backend-env-v3",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 0,
            "region": "ap-south-1",
            "replica": [],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:secretsmanager:ap-south-1:595588091705:secret:bus-booking/backend-env-v3-QZ43zN"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "backend_env",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-south-1:595588091705:secret:bus-booking/backend-env-v3-QZ43zN",
            "has_secret_string_wo": null,
            "id": "arn:aws:secretsmanager:ap-south-1:595588091705:secret:bus-booking/backend-env-v3-QZ43zN|terraform-20260312101234817100000002",
            "region": "ap-south-1",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:ap-south-1:595588091705:secret:bus-booking/backend-env-v3-QZ43zN",
            "secret_string": "{\"ACCESS_TOKEN_EXPIRE_MINUTES\":\"150\",\"ALGORITHM\":\"HS256\",\"DB_HOST\":\"db\",\"POSTGRES_DB\":\"busapp\",\"POSTGRES_PASSWORD\":\"ilik1209\",\"POSTGRES_USER\":\"postgres\",\"SECRET_KEY\":\"09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7\"}",
            "secret_string_wo": null,
            "secret_string_wo_version": null,
            "version_id": "terraform-20260312101234817100000002",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "595588091705",
            "region": "ap-south-1",
            "secret_id": "arn:aws:secretsmanager:ap-south-1:595588091705:secret:bus-booking/backend-env-v3-QZ43zN",
            "version_id": "terraform-20260312101234817100000002"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.backend_env"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "app_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:595588091705:security-group/sg-00bbe6f206e022721",
            "description": "Security group for bus booking app",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00bbe6f206e022721",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "FastAPI backend",
                "from_port": 8000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP for frontend",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH from anywhere",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "bus-booking-sg",
            "name_prefix": "",
            "owner_id": "595588091705",
            "region": "ap-south-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "bus-booking-sg"
            },
            "tags_all": {
              "Name": "bus-booking-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-06f83fdb9dcdf68e1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "595588091705",
            "id": "sg-00bbe6f206e022721",
            "region": "ap-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:595588091705:subnet/subnet-0f35481156592b9b2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f35481156592b9b2",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_ipam_pool_id": null,
            "ipv6_native": false,
            "ipv6_netmask_length": null,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "595588091705",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "ap-south-1",
            "tags": {
              "Name": "bus-booking-public-subnet"
            },
            "tags_all": {
              "Name": "bus-booking-public-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-06f83fdb9dcdf68e1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "595588091705",
            "id": "subnet-0f35481156592b9b2",
            "region": "ap-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:595588091705:vpc/vpc-06f83fdb9dcdf68e1",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-06f2c6d8ac8a799fd",
            "default_route_table_id": "rtb-083792f60c1034623",
            "default_security_group_id": "sg-0bda5a3a0f2fcf932",
            "dhcp_options_id": "dopt-0e7a20b19fa85b615",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-06f83fdb9dcdf68e1",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-083792f60c1034623",
            "owner_id": "595588091705",
            "region": "ap-south-1",
            "tags": {
              "Name": "bus-booking-vpc"
            },
            "tags_all": {
              "Name": "bus-booking-vpc"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "595588091705",
            "id": "vpc-06f83fdb9dcdf68e1",
            "region": "ap-south-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
